<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    tools:context="cl.aguzman.flash.views.main.drawer.DrawerFragment">

    <com.github.siyamed.shapeimageview.CircularImageView
        android:id="@+id/avatarIv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="54dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/logo"
        app:siBorderColor="@android:color/white"
        app:siBorderWidth="2dp" />

    <TextView
        android:id="@+id/emailTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/avatarIv"
        android:gravity="center"
        android:text="@string/hello_blank_fragment"
        android:textColor="@android:color/white"
        android:textSize="16dp" />


        <TextView
            android:id="@+id/logoutTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="right"
            android:padding="12dp"
            android:text="Cerrar Sesión"
            android:textColor="@android:color/white" />

</RelativeLayout>
